.container {
  text-align: center;
  margin-top: 50px;
  font-family: Arial, sans-serif;
}

.counter-box {
  border: 2px solid #4CAF50;
  border-radius: 10px;
  display: inline-block;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9fff9;
}

.button-group button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

.button-group button:first-child {
  background-color: #4CAF50;
}

.button-group button:last-child {
  background-color: #f44336;
}
